public/book-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Правила провоза багажа в самолете</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__left-side flex"><a class="logotype" href="/">Силатур</a>
        <nav class="header__navigation">
          <ul class="header__menu flex">
            <li class="header__menu-item"><a href="video-page.html">Путеводители</a></li>
            <li class="header__menu-item"><a href="fullstory.html">Журнал</a></li>
            <li class="header__menu-item"><a href="travel-tip-page.html">Справочная</a></li>
            <li class="header__menu-item"><a href="country-page.html">Еще</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right-side flex">
        <input id="light-mode" type="checkbox">
        <label for="light-mode"></label>
        <button class="flex">
              <svg class="icon icon-menu ">
                <use xlink:href="#icon-menu"></use>
              </svg><span>Сервисы</span>
        </button>
        <button class="flex">
              <svg class="icon icon-login ">
                <use xlink:href="#icon-login"></use>
              </svg><span>Войти </span>
        </button>
      </div>
    </header>
    <main class="main grid">
      <div class="speedbar"><span> <a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span><a href="#">Журнал</a>&nbsp;&nbsp;‒&nbsp;&nbsp;</span><span><a href="#">Советы</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>Правила провоза багажа в самолете </span></div>
      <article class="book-page">
        <div class="initial-screen flex"><img src="images/book-img.jpg" alt="">
          <div class="info"><span class="name-cat">Книга</span>
            <h1>Осло. Путеводитель Афиши</h1>
            <div class="book__authors"><span>Карина Чумакова</span></div>
            <div class="book__keywords"><a href="#">Путеводитель Афиши</a><a href="#">Норвегия</a><a href="#">Осло</a><a href="#">Журнал</a></div>
          </div>
        </div>
        <div class="book-page__content">
          <div class="book-page__content-info">
            <h2>О чем книга</h2>
            <p>Запрятанная в глубине Осло-фьорда, замаскированная лесами, изрытая тоннелями, норвежская столица просто так в руки не дается: один неверный поворот — и ищи ее. Море есть, лес есть, вроде дома стоят — а город где?</p>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/book-page.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Правила провоза багажа в самолете
  body
    include inc/header.pug
    main.main.grid
      .speedbar
        span 
          a(href='#') Главная
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span
          a(href='#') Журнал
          |&nbsp;&nbsp;‒&nbsp;&nbsp;
        span
          a(href='#') Советы
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span Правила провоза багажа в самолете 
      article.book-page
        .initial-screen.flex
          img(src='images/book-img.jpg' alt='')
          .info
            span.name-cat Книга
            h1 Осло. Путеводитель Афиши
            .book__authors
              span Карина Чумакова
            .book__keywords
              a(href='#') Путеводитель Афиши
              a(href='#') Норвегия
              a(href='#') Осло
              a(href='#') Журнал
        .book-page__content
          .book-page__content-info
            h2 О чем книга
            p Запрятанная в глубине Осло-фьорда, замаскированная лесами, изрытая тоннелями, норвежская столица просто так в руки не дается: один неверный поворот — и ищи ее. Море есть, лес есть, вроде дома стоят — а город где?

          
          
    include inc/footer.pug
