public/category__journal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Правила провоза багажа в самолете</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__left-side flex"><a class="logotype" href="index.html">Силатур</a>
        <nav class="header__navigation">
          <ul class="header__menu flex">
            <li class="header__menu-item"><a href="category__country.html">Путеводители</a></li>
            <li class="header__menu-item"><a href="category__journal.html">Журнал</a></li>
            <li class="header__menu-item"><a href="category__reference-guide.html">Справочная</a></li>
            <li class="header__menu-item"><a href="travel-tip-page.html">Еще</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right-side flex">
        <input id="light-mode" type="checkbox">
        <label for="light-mode"></label>
        <button class="flex">
              <svg class="icon icon-menu ">
                <use xlink:href="#icon-menu"></use>
              </svg><span>Сервисы</span>
        </button>
        <button class="flex">
              <svg class="icon icon-login ">
                <use xlink:href="#icon-login"></use>
              </svg><span>Войти </span>
        </button>
      </div>
    </header>
    <main class="main category category--journal">
      <div class="speedbar"><span> <a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span><a href="#">Журнал</a>&nbsp;&nbsp;‒&nbsp;&nbsp;</span><span><a href="#">Советы</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>Правила провоза багажа в самолете </span></div>
      <div class="initial-screen"><img class="initial-screen__img" src="images/journal-category.jpg" alt="">
        <div class="info">
          <h1>Журнал <span>о путешествиях</span></h1>
        </div>
      </div>
      <div class="main__journal">
        <div class="container">
          <div class="headding flex">
                <svg class="icon icon-fire ">
                  <use xlink:href="#icon-fire"></use>
                </svg>
            <h2>Популярное из журнала </h2>
          </div>
          <div class="flex">
                <article class="article-posts article-posts--popular"><a href="page-journal__article.html"><img src="images/full-content-1.jpg" alt="">
                    <header class="article-posts__header">
                      <div class="article-posts__categeory">Куда <span>поехать</span></div>
                      <div class="article-posts__views flex"><span>1283</span>
                            <svg class="icon icon-visibility ">
                              <use xlink:href="#icon-visibility"></use>
                            </svg>
                      </div>
                    </header>
                    <footer class="article-posts__footer">
                      <h3>2 авиабелета в германию туда-сюда за 999 руб </h3>
                    </footer></a></article>
                <article class="article-posts article-posts--popular"><a href="page-journal__article.html"><img src="images/full-content-1.jpg" alt="">
                    <header class="article-posts__header">
                      <div class="article-posts__categeory">Куда <span>поехать</span></div>
                      <div class="article-posts__views flex"><span>1283</span>
                            <svg class="icon icon-visibility ">
                              <use xlink:href="#icon-visibility"></use>
                            </svg>
                      </div>
                    </header>
                    <footer class="article-posts__footer">
                      <h3>2 авиабелета в германию туда-сюда за 999 руб </h3>
                    </footer></a></article>
                <article class="article-posts article-posts--popular"><a href="page-journal__article.html"><img src="images/full-content-1.jpg" alt="">
                    <header class="article-posts__header">
                      <div class="article-posts__categeory">Куда <span>поехать</span></div>
                      <div class="article-posts__views flex"><span>1283</span>
                            <svg class="icon icon-visibility ">
                              <use xlink:href="#icon-visibility"></use>
                            </svg>
                      </div>
                    </header>
                    <footer class="article-posts__footer">
                      <h3>2 авиабелета в германию туда-сюда за 999 руб </h3>
                    </footer></a></article>
                <article class="article-posts article-posts--popular"><a href="page-journal__article.html"><img src="images/full-content-1.jpg" alt="">
                    <header class="article-posts__header">
                      <div class="article-posts__categeory">Куда <span>поехать</span></div>
                      <div class="article-posts__views flex"><span>1283</span>
                            <svg class="icon icon-visibility ">
                              <use xlink:href="#icon-visibility"></use>
                            </svg>
                      </div>
                    </header>
                    <footer class="article-posts__footer">
                      <h3>2 авиабелета в германию туда-сюда за 999 руб </h3>
                    </footer></a></article>
                <article class="article-posts article-posts--popular"><a href="page-journal__article.html"><img src="images/full-content-1.jpg" alt="">
                    <header class="article-posts__header">
                      <div class="article-posts__categeory">Куда <span>поехать</span></div>
                      <div class="article-posts__views flex"><span>1283</span>
                            <svg class="icon icon-visibility ">
                              <use xlink:href="#icon-visibility"></use>
                            </svg>
                      </div>
                    </header>
                    <footer class="article-posts__footer">
                      <h3>2 авиабелета в германию туда-сюда за 999 руб </h3>
                    </footer></a></article>
          </div>
        </div>
      </div>
      <div class="main__books">
        <div class="container">
          <h2>Книги и фильмы вам в помощь</h2>
          <div class="flex">
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
                <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                    <h3>Путеводитель по грузии</h3></a></article>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer flex">
      <ul class="footer__list-info flex">
        <li><a href="page__documents.html">Соглашение</a></li>
        <li><a href="page__documents.html">Конфиденциальность</a></li>
        <li><a href="page__documents.html">Правила</a></li>
        <li><a href="page__documents.html">Помощь</a></li>
        <li><a href="page__documents.html">Написать нам</a></li>
      </ul><span class="footer__cpr">© 2016 – 2019, Силатур</span>
    </footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/category__journal.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Правила провоза багажа в самолете
  body
    include inc/header.pug
    main.main.category.category--journal
        .speedbar
          span 
            a(href='#') Главная
            |&nbsp;&nbsp;‒&nbsp;&nbsp; 
          span
            a(href='#') Журнал
            |&nbsp;&nbsp;‒&nbsp;&nbsp;
          span
            a(href='#') Советы
            |&nbsp;&nbsp;‒&nbsp;&nbsp; 
          span Правила провоза багажа в самолете 
        .initial-screen
            img(src="images/journal-category.jpg" alt='').initial-screen__img
            .info
              h1 Журнал 
                span о путешествиях

        .main__journal
          .container
            .headding.flex
              +icon('fire')
              h2 Популярное из журнала 
            .flex
              +article-posts
              +article-posts
              +article-posts
              +article-posts
              +article-posts
        .main__books
          .container
            h2 Книги и фильмы вам в помощь
            .flex
              +article-book
              +article-book
              +article-book
              +article-book
              +article-book
              +article-book
              +article-book
              +article-book
              +article-book
              +article-book

      
    include inc/footer.pug

            
            
