frontend/pug/country-page.pug
doctype html
html(lang='ru')
  head
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.css')
    title Правила провоза багажа в самолете
  body
    include inc/header.pug
    main.main.grid
      .speedbar
        span 
          a(href='#') Главная
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span
          a(href='#') Журнал
          |&nbsp;&nbsp;‒&nbsp;&nbsp;
        span
          a(href='#') Советы
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span Правила провоза багажа в самолете 
      article.country-page
        .initial-screen
          img(src='images/norvigia-country.jpg' alt='')
          .container.flex
            .initial-screen__info
              .mini-info
                +icon('norway-flag')
                a(href='#') Европа
                a(href='#') Шенген
              h1 Норвегия
              p Могущественные горы, потрясающей красоты фьорды и богатые рыбой горные реки
              .buttons.flex
                button Как добраться
                button Визы и паспорта
                button Бюджет поездки
                button Перед поездкой
                button Преступность и безопасность
            .initial-screen__map
              +icon('norway-map')
        section.section.info-country
          .flex
            .left-side.flex
              .left-line.flex
                span 01
                hr
                span 03
              .infos
                h2 Описание
                p Норвегия - удивительная страна: это не просто северный край викингов и фьордов, но и европейское государство с уютными городами и приветливыми жителями. Если вы любите величественные пейзажи, снежные вершины и мечтаете отдохнуть душой и телом, то Норвегия идеальный вариант для вас. Здесь нет палящего южного солнца, тёплого океана и белых песчаных пляжей, но природа наградила этот уголок планеты могущественными горами, потрясающей красоты фьордами и богатыми рыбой горными реками. 
                p Каждый гость страны найдет в Норвегии что-то для себя. Здесь можно поселиться в фешенебельных или более скромных семейных отелях, в домиках на горнолыжных курортах и даже уникальных ледяных гостиницах. Любители культурного отдыха по достоинству оценят большое количество разнообразных музеев и экскурсионных программ. Чем же еще Норвегия привлекает туристов?
            .midle-side
              ul
                li
                  h6 Названия жителей 
                  p норвежец, норвежка, норвежцы 
                li
                  h6 Территория
                  p 385 186 км² 
                li
                  h6 Население
                  p 5 063 709 чел. 
                li
                  h6 Код ISO
                  p NO
                li
                  h6 Код МОК
                  p NOR 
                li
                  h6 Столица
                  p Осло 
                li
                  h6 Валюта
                  p Норвежская крона  
                li
                  h6 Штрих-код страны
                  p 700-709
                li
                  h6 Форма правления
                  p Конституционная монархия
                li
                  h6 Религия
                  p Лютеранство
                li
                  h6 Телефонный код
                  p +47 
                li
                  h6 Часовой пояс
                  p UTC+1
                li
                  h6 ВВП
                  p $335,3 млрд 
                li
                  h6 ИЧР
                  p 0,948 
            .right-side
              img(src='images/norway-guidebook-1.jpg' alt='')
        section.section.articles
          article.article-news
            img(src='images/norway-guidebook-2.jpg' alt='')
            .inforus
              h3 Куда сходить, если вы вдруг оказались в Осло?
              p Осло - это столица Норвегии с красивыми пляжами и парками, архитектурой 19-го века и прекрасными рыбными ресторанами. Осло находится всего в нескольких минутах езды от гор, где можно гулять летом и кататься на лыжах зимой. Итак, что же посетить в Осло, чтобы остались незабываемые впечатления?
              a(href='') Читать статью
        section.section.geo-country
          .flex
            .left-side
              img(src='images/static-maps.yandex.png' alt='')
              
            .right-side
              .left-line.flex
                span 02
                hr
                span 03
              .infos
                h2 География
                p Государство располагается в северной и западной областях Скандинавского полуострова, а также включает в состав архипелаг Шпицберген. Оно омывается Норвежским морем, водами Атлантического и Северного Ледовитого океанов. Кроме того, здесь расположено около ста пятидесяти тысяч озер. Если считать территории всех относящихся к государству островов (а их около пятидесяти тысяч), площадь страны составляет 385 186 квадратных метров. Норвегия граничит с Россией (в Мурманской области), Финляндией и Швецией. В этой стране находится мыс Нордкин, являющийся самой северной точкой континентальной Европы.
                p Рельеф страны представлен возвышенными плато, глубокими долинами и несколькими ледниками (к ним относится и Юстедальсбреен - самый крупный ледник Европы). Также Норвегия отличается большим количеством горных цепей (по этому показателю она значительно превосходит многие государства Старого света). На западном побережье страны вы сможете найти множество фьордов (узких морских заливов со скалистыми берегами). Самые знаменитые и посещаемые среди них - Вестфьорд, Гейрангер-фьорд, Согне-фьорд, Тронхеймс-фьорд, и Хардангер-фьорд.
                p В северо-восточной части Норвегии, дальше Полярного круга, ландшафт в основном характеризуется как арктическая тундра. Из-за короткого вегетационного периода там практически нет растительности. Южная и центральная части страны представляю собой плато, плавно спускающееся к региону Тренделаг. Это холмистый район с плодородной почвой. Юго-восточная часть страны в основном представляет собой низменности.
                h2 Климат
                p Несмотря на то, что страна находится в той же широте, что из Сибирь, Гренландия и Аляска, можно сказать, что здешний климат гораздо мягче. Самые холодные месяцы - это январь и февраль, в этом время средняя температура варьируется от -17 (на севере страны) до +2 градусов по Цельсию (в южной части). Теплее всего в июле: в Осло обычно бывает до +17, а на севере - до +7 градусов по Цельсию.
                p Что касается осадков, то самые сухие периоды - это март, апрель и май. В среднем за месяц в это время выпадает от 30 до 50 мм, общее количество дней с осадками колеблется от 11 до 15. В прочие сезоны может выпадать от 80 до 100 мм в месяц, суммарное число дней с осадками - 16-17.
                p В целом погода в этой стране отличается изменчивостью. Туман может смениться солнцем, за которым последуют дождь и порывистый ветер, после чего вновь станет ясно. Аборигены шутят, что если кому-то не нравится погода в их стране, то нужно всего лишь подождать пятнадцать минут.
    include inc/footer.pug
    script
      include scripts/country-page.js
      include scripts/light-mode.js
            
            

public/country-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.css">
    <title>Правила провоза багажа в самолете</title>
  </head>
  <body>
    <header class="header grid">
      <div class="header__left-side flex"><a class="logotype" href="/">Силатур</a>
        <nav class="header__navigation">
          <ul class="header__menu flex">
            <li class="header__menu-item"><a href="video-page.html">Путеводители</a></li>
            <li class="header__menu-item"><a href="fullstory.html">Журнал</a></li>
            <li class="header__menu-item"><a href="travel-tip-page.html">Справочная</a></li>
            <li class="header__menu-item"><a href="country-page.html">Еще</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right-side flex">
        <div class="wrap">
          <input id="light-mode" type="checkbox">
          <label for="light-mode"></label>
          <button class="flex">
                <svg class="icon icon-menu ">
                  <use xlink:href="#icon-menu"></use>
                </svg><span>Сервисы</span>
          </button>
          <button class="flex">
                <svg class="icon icon-login ">
                  <use xlink:href="#icon-login"></use>
                </svg><span>Войти </span>
          </button>
        </div>
      </div>
    </header>
    <main class="main grid">
      <div class="speedbar"><span> <a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span><a href="#">Журнал</a>&nbsp;&nbsp;‒&nbsp;&nbsp;</span><span><a href="country-category.html">Советы</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>Правила провоза багажа в самолете </span></div>
      <article class="country-page">
        <div class="initial-screen">
          <div class="num-part"><span> <b>9 </b>глав</span></div><img class="initial-screen__img" src="images/norvigia-country.jpg" alt="">
          <div class="container flex">
            <div class="initial-screen__info">
              <button class="close">
                    <svg class="icon icon-cancel ">
                      <use xlink:href="#icon-cancel"></use>
                    </svg>
              </button>
              <div class="mini-info"><img class="icon" src="images/svg/flags/norway-flag.svg" alt=""><a href="#">Европа</a><a href="#">Шенген</a></div>
              <h1>Норвегия</h1>
              <p>Могущественные горы, потрясающей красоты фьорды и богатые рыбой горные реки</p>
              <div class="buttons flex">
                <button>Как добраться</button>
                <button>Визы и паспорта</button>
                <button>Бюджет поездки</button>
                <button>Перед поездкой</button>
                <button>Преступность и безопасность</button>
              </div>
            </div>
            <div class="initial-screen__map">
                  <svg class="icon icon-norway-map ">
                    <use xlink:href="#icon-norway-map"></use>
                  </svg>
            </div>
          </div>
        </div>
        <section class="section info-country">
          <div class="flex">
            <div class="left-side flex">
              <div class="left-line flex"><span>01</span>
                <hr><span>03</span>
              </div>
              <div class="infos">
                <h2>Описание</h2>
                <p>Норвегия - удивительная страна: это не просто северный край викингов и фьордов, но и европейское государство с уютными городами и приветливыми жителями. Если вы любите величественные пейзажи, снежные вершины и мечтаете отдохнуть душой и телом, то Норвегия идеальный вариант для вас. Здесь нет палящего южного солнца, тёплого океана и белых песчаных пляжей, но природа наградила этот уголок планеты могущественными горами, потрясающей красоты фьордами и богатыми рыбой горными реками. </p>
                <p>Каждый гость страны найдет в Норвегии что-то для себя. Здесь можно поселиться в фешенебельных или более скромных семейных отелях, в домиках на горнолыжных курортах и даже уникальных ледяных гостиницах. Любители культурного отдыха по достоинству оценят большое количество разнообразных музеев и экскурсионных программ. Чем же еще Норвегия привлекает туристов?</p>
              </div>
            </div>
            <div class="midle-side">
              <ul>
                <li>
                  <h6>Названия жителей </h6>
                  <p>норвежец, норвежка, норвежцы </p>
                </li>
                <li>
                  <h6>Территория</h6>
                  <p>385 186 км² </p>
                </li>
                <li>
                  <h6>Население</h6>
                  <p>5 063 709 чел. </p>
                </li>
                <li>
                  <h6>Код ISO</h6>
                  <p>NO</p>
                </li>
                <li>
                  <h6>Код МОК</h6>
                  <p>NOR </p>
                </li>
                <li>
                  <h6>Столица</h6>
                  <p>Осло </p>
                </li>
                <li>
                  <h6>Валюта</h6>
                  <p>Норвежская крона  </p>
                </li>
                <li>
                  <h6>Штрих-код страны</h6>
                  <p>700-709</p>
                </li>
                <li>
                  <h6>Форма правления</h6>
                  <p>Конституционная монархия</p>
                </li>
                <li>
                  <h6>Религия</h6>
                  <p>Лютеранство</p>
                </li>
                <li>
                  <h6>Телефонный код</h6>
                  <p>+47 </p>
                </li>
                <li>
                  <h6>Часовой пояс</h6>
                  <p>UTC+1</p>
                </li>
                <li>
                  <h6>ВВП</h6>
                  <p>$335,3 млрд </p>
                </li>
                <li>
                  <h6>ИЧР</h6>
                  <p>0,948 </p>
                </li>
              </ul>
            </div>
            <div class="right-side"><img src="images/norway-guidebook-1.jpg" alt=""></div>
          </div>
        </section>
        <section class="section articles">
          <div class="navigtor">
            <button class="active">Весь журнал</button>
            <button>Советы</button>
            <button>Статьи</button>
          </div>
          <article class="article-news"><img src="images/norway-guidebook-2.jpg" alt="">
            <div class="inforus">
              <h3>Куда сходить, если вы вдруг оказались в Осло?</h3>
              <p>Осло - это столица Норвегии с красивыми пляжами и парками, архитектурой 19-го века и прекрасными рыбными ресторанами. Осло находится всего в нескольких минутах езды от гор, где можно гулять летом и кататься на лыжах зимой. Итак, что же посетить в Осло, чтобы остались незабываемые впечатления?</p><a href="">Читать статью</a>
            </div>
          </article>
          <div class="container-news flex">
            <article class="articlys"><img src="images/norway-guidebook-1.jpg" alt="">
              <h3>Чем заняться в Норвегии: 7 идей для путешествия</h3>
            </article>
            <article class="articlys active"><img src="images/norway-guidebook-2.jpg" alt="">
              <h3>Чем заняться в Норвегии: 7 идей для путешествия</h3>
            </article>
            <article class="articlys"><img src="images/norway-guidebook-1.jpg" alt="">
              <h3>Чем заняться в Норвегии: 7 идей для путешествия</h3>
            </article>
            <article class="articlys"><img src="images/norway-guidebook-2.jpg" alt="">
              <h3>Чем заняться в Норвегии: 7 идей для путешествия</h3>
            </article>
          </div>
        </section>
        <section class="section geo-country">
          <div class="flex">
            <div class="left-side"><img src="images/static-maps.yandex.png" alt=""></div>
            <div class="right-side">
              <div class="left-line flex"><span>02</span>
                <hr><span>03</span>
              </div>
              <div class="infos">
                <h2>География</h2>
                <p>Государство располагается в северной и западной областях Скандинавского полуострова, а также включает в состав архипелаг Шпицберген. Оно омывается Норвежским морем, водами Атлантического и Северного Ледовитого океанов. Кроме того, здесь расположено около ста пятидесяти тысяч озер. Если считать территории всех относящихся к государству островов (а их около пятидесяти тысяч), площадь страны составляет 385 186 квадратных метров. Норвегия граничит с Россией (в Мурманской области), Финляндией и Швецией. В этой стране находится мыс Нордкин, являющийся самой северной точкой континентальной Европы.</p>
                <p>Рельеф страны представлен возвышенными плато, глубокими долинами и несколькими ледниками (к ним относится и Юстедальсбреен - самый крупный ледник Европы). Также Норвегия отличается большим количеством горных цепей (по этому показателю она значительно превосходит многие государства Старого света). На западном побережье страны вы сможете найти множество фьордов (узких морских заливов со скалистыми берегами). Самые знаменитые и посещаемые среди них - Вестфьорд, Гейрангер-фьорд, Согне-фьорд, Тронхеймс-фьорд, и Хардангер-фьорд.</p>
                <p>В северо-восточной части Норвегии, дальше Полярного круга, ландшафт в основном характеризуется как арктическая тундра. Из-за короткого вегетационного периода там практически нет растительности. Южная и центральная части страны представляю собой плато, плавно спускающееся к региону Тренделаг. Это холмистый район с плодородной почвой. Юго-восточная часть страны в основном представляет собой низменности.</p>
                <h2>Климат</h2>
                <p>Несмотря на то, что страна находится в той же широте, что из Сибирь, Гренландия и Аляска, можно сказать, что здешний климат гораздо мягче. Самые холодные месяцы - это январь и февраль, в этом время средняя температура варьируется от -17 (на севере страны) до +2 градусов по Цельсию (в южной части). Теплее всего в июле: в Осло обычно бывает до +17, а на севере - до +7 градусов по Цельсию.</p>
                <p>Что касается осадков, то самые сухие периоды - это март, апрель и май. В среднем за месяц в это время выпадает от 30 до 50 мм, общее количество дней с осадками колеблется от 11 до 15. В прочие сезоны может выпадать от 80 до 100 мм в месяц, суммарное число дней с осадками - 16-17.</p>
                <p>В целом погода в этой стране отличается изменчивостью. Туман может смениться солнцем, за которым последуют дождь и порывистый ветер, после чего вновь станет ясно. Аборигены шутят, что если кому-то не нравится погода в их стране, то нужно всего лишь подождать пятнадцать минут.</p>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.js"></script>
    <script>;( function( window, document )
  {
  	'use strict';

  	var file     = 'images/svg/sprite.svg',
  		revision = 1;

  	if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
  		return true;

  	var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
  		request,
  		data,
  		insertIT = function()
  		{
  			document.body.insertAdjacentHTML( 'afterbegin', data );
  		},
  		insert = function()
  		{
  			if( document.body ) insertIT();
  			else document.addEventListener( 'DOMContentLoaded', insertIT );
  		};

  	if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision )
  	{
  		data = localStorage.getItem( 'inlineSVGdata' );
  		if( data )
  		{
  			insert();
  			return true;
  		}
  	}

  	try
  	{
  		request = new XMLHttpRequest();
  		request.open( 'GET', file, true );
  		request.onload = function()
  		{
  			if( request.status >= 200 && request.status < 400 )
  			{
  				data = request.responseText;
  				insert();
  				if( isLocalStorage )
  				{
  					localStorage.setItem( 'inlineSVGdata',  data );
  					localStorage.setItem( 'inlineSVGrev',   revision );
  				}
  			}
  		}
  		request.send();
  	}
  	catch( e ){}

  }( window, document ) );

    </script>
    <script>
      var
speedbar = document.querySelector('.speedbar'),
miniInfo = document.querySelector('.mini-info ');

document.querySelector('.initial-screen__info').insertBefore(speedbar, miniInfo );
      var
  lightMode = document.getElementById('light-mode');




// Переключатель Light Mode
lightMode.addEventListener('change', function (){
  if(lightMode.checked === true){
    localStorage.setItem('lightMode','on');
    document.querySelector('html').classList.add('night');
  }else{
    localStorage.setItem('lightMode','off');
    document.querySelector('html').classList.remove('night');
  }
});

if(localStorage.getItem('lightMode') === 'on'){
  lightMode.checked = true;
  document.querySelector('html').classList.add('night');
}else{
  document.querySelector('html').classList.remove('night');
}

    </script>
  </body>
</html>
