public/country-category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Правила провоза багажа в самолете</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__left-side flex"><a class="logotype" href="/">Силатур</a>
        <nav class="header__navigation">
          <ul class="header__menu flex">
            <li class="header__menu-item"><a href="video-page.html">Путеводители</a></li>
            <li class="header__menu-item"><a href="fullstory.html">Журнал</a></li>
            <li class="header__menu-item"><a href="travel-tip-page.html">Справочная</a></li>
            <li class="header__menu-item"><a href="country-page.html">Еще</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right-side flex">
        <button class="flex">
              <svg class="icon icon-menu ">
                <use xlink:href="#icon-menu"></use>
              </svg><span>Сервисы</span>
        </button>
        <button class="flex">
              <svg class="icon icon-login ">
                <use xlink:href="#icon-login"></use>
              </svg><span>Войти </span>
        </button>
      </div>
    </header>
    <main class="main category category--country grid">
      <div class="speedbar"><span> <a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span><a href="#">Журнал</a>&nbsp;&nbsp;‒&nbsp;&nbsp;</span><span><a href="#">Советы</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>Правила провоза багажа в самолете </span></div>
      <div class="initial-screen"><img class="initial-screen__img" src="images/norvigia-country.jpg" alt="">
        <div class="info">
          <h1>Страны </h1>
        </div>
      </div>
      <section class="country-filter__section flex container">
        <div class="country-filter__block">
          <h6>Визовый режим </h6>
        </div>
        <div class="country-filter__block">
          <h6>Где находится</h6>
        </div>
        <div class="country-filter__block">
          <h6>Чем заняться </h6>
        </div>
        <div class="country-filter__block">
          <h6>Любое время</h6>
        </div>
      </section>
      <div class="container flex">
            <article class="article-short-guidebook"><a href="country-page.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                  <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                </header></a></article>
            <article class="article-short-guidebook"><a href="country-page.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                  <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                </header></a></article>
            <article class="article-short-guidebook"><a href="country-page.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                  <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                </header></a></article>
            <article class="article-short-guidebook"><a href="country-page.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                  <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                </header></a></article>
            <article class="article-short-guidebook"><a href="country-page.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                  <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                </header></a></article>
            <article class="article-short-guidebook"><a href="country-page.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                  <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                </header></a></article>
            <article class="article-short-guidebook"><a href="country-page.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                  <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                </header></a></article>
            <article class="article-short-guidebook"><a href="country-page.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                  <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                </header></a></article>
            <article class="article-short-guidebook"><a href="country-page.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                  <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                </header></a></article>
        <div class="navigation"><a href="#">
                <svg class="icon icon-slim-left left">
                  <use xlink:href="#icon-slim-left"></use>
                </svg></a><a href="#">1</a><span>2</span><a href="#">3</a><a href="#">4</a><a href="#">
                <svg class="icon icon-slim-left right">
                  <use xlink:href="#icon-slim-left"></use>
                </svg></a></div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/country-category.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Правила провоза багажа в самолете
  body
    include inc/header.pug
    main.main.category.category--country.grid
      .speedbar
        span 
          a(href='#') Главная
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span
          a(href='#') Журнал
          |&nbsp;&nbsp;‒&nbsp;&nbsp;
        span
          a(href='#') Советы
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span Правила провоза багажа в самолете 
      .initial-screen
        img(src='images/norvigia-country.jpg' alt='').initial-screen__img
        .info
          h1 Страны 
          
      section.country-filter__section.flex.container
        .country-filter__block
          h6 Визовый режим 
        .country-filter__block
          h6 Где находится
        .country-filter__block
          h6 Чем заняться 
        .country-filter__block
          h6 Любое время
      .container.flex
        +article-short-guidebook('Норвегия')
        +article-short-guidebook('Норвегия')
        +article-short-guidebook('Норвегия')
        +article-short-guidebook('Норвегия')
        +article-short-guidebook('Норвегия')
        +article-short-guidebook('Норвегия')
        +article-short-guidebook('Норвегия')
        +article-short-guidebook('Норвегия')
        +article-short-guidebook('Норвегия')
        .navigation
          a(href='#')
            +icon('slim-left','left')
          a(href='#') 1
          span 2
          a(href='#') 3
          a(href='#') 4
          a(href='#')
            +icon('slim-left','right')

      
    include inc/footer.pug

            
            
