public/fullstory.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="stylesheet" href="css/style.css"><title>7 самых интересных городов Германии, которые должен посетить каждый</title></head><body><header class="header grid"><div class="header__left-side flex"><a class="logotype" href="/">Силатур</a><nav class="header__navigation"><ul class="header__menu flex"><li class="header__menu-item"><a href="video-page.html">Путеводители</a></li><li class="header__menu-item"><a href="fullstory.html">Журнал</a></li><li class="header__menu-item"><a href="travel-tip-page.html">Справочная</a></li><li class="header__menu-item"><a href="country-page.html">Еще</a></li></ul></nav></div><div class="header__right-side flex"><div class="wrap"><input id="light-mode" type="checkbox"> <label for="light-mode"></label> <button class="flex"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span>Сервисы</span></button> <button class="flex"><svg class="icon icon-login"><use xlink:href="#icon-login"></use></svg><span>Войти</span></button></div></div></header><main class="main grid"><div class="speedbar"><span><a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span><a href="#">Журнал</a>&nbsp;&nbsp;‒&nbsp;&nbsp;</span><span><a href="#">Куда поехать</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>5 способов интересно провести время в Брюсселе</span></div><article class="article"><div class="initial-screen"><div class="fullstory grid"><img src="images/fullstory-wallpaper.jpg" alt=""><div class="fullstory__left-side"><div class="wrap"><h1>7 самых интересных городов Германии</h1><div class="travel-buttons"><button class="button flex"><span class="button__icon"><svg class="icon icon-plane"><use xlink:href="#icon-plane"></use></svg></span><span>Найти Авиабилеты</span></button> <button class="button flex"><span class="button__icon"><svg class="icon icon-bed"><use xlink:href="#icon-bed"></use></svg></span><span>Найти Отели</span></button></div><p>Германия — это страна красивых замков, качественных автомобилей, вкусного пива, горнолыжных склонов и термальных источников. Туризм в этой стране хоть и не является основным источников дохода, но для туристов здесь настоящее раздолье: каждый город Германии, каждый его регион уникальны и неповторимы. Вот главные туристические города для отдыха в Германии:</p></div></div><div class="fullstory__right-side"><div class="wrap"><button class="close"><svg class="icon icon-cancel"><use xlink:href="#icon-cancel"></use></svg></button> <button class="expand"><svg class="icon icon-expand"><use xlink:href="#icon-expand"></use></svg></button><div class="article-info"><h6>Куда <span>поехать</span></h6><ul><li class="info__item"><svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span>28 апреля 2018</span></li><li class="info__item"><svg class="icon icon-eye"><use xlink:href="#icon-eye"></use></svg><span>1 372 Просмотра</span></li><li class="info__item"><svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span>Читается за 3 минуты</span></li><li class="info__item"><svg class="icon icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg><a href="#"><span>Германия</span></a></li></ul></div></div></div></div></div><div class="fullstory__content grid"><div class="full-content"><h2>Берлин</h2><img src="images/full-content-1.jpg" alt=""><p>Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.</p><div class="quote"><p>Местные «жрецы любви» работают преимущественно в клубах, при этом многие из них – это студенты, для которых подобная деятельность является неплохим приработком.</p></div><p>Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.</p><h2>Мюнхен</h2><img src="images/full-content-2.jpg" alt=""><p>Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.</p><h2>Берлин</h2><img src="images/full-content-1.jpg" alt=""><p>Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.</p><h2>Мюнхен</h2><img src="images/full-content-2.jpg" alt=""><div class="quote"><p>Местные «жрецы любви» работают преимущественно в клубах, при этом многие из них – это студенты, для которых подобная деятельность является неплохим приработком.</p></div><p>Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.</p><h2>Берлин</h2><img src="images/full-content-1.jpg" alt=""><p>Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.</p><h2>Мюнхен</h2><img src="images/full-content-2.jpg" alt=""><p>Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.</p></div><aside><div class="article-aside"><nav class="aside__navigation"><h2>Журнал</h2><ul class="navigation__menu"><li class="menu__item"><a href="#">Куда поехать</a></li><li class="menu__item active"><a href="#">Что посмотреть</a></li><li class="menu__item"><a href="#">Советы</a></li><li class="menu__item"><a href="#">Факты</a></li><li class="menu__item"><a href="#">Все статьи</a></li></ul></nav></div></aside></div></article></main><footer class="footer"></footer><script src="js/lib.js"></script><script>;( function( window, document )
  {
  	'use strict';

  	var file     = 'images/svg/sprite.svg',
  		revision = 1;

  	if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
  		return true;

  	var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
  		request,
  		data,
  		insertIT = function()
  		{
  			document.body.insertAdjacentHTML( 'afterbegin', data );
  		},
  		insert = function()
  		{
  			if( document.body ) insertIT();
  			else document.addEventListener( 'DOMContentLoaded', insertIT );
  		};

  	if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision )
  	{
  		data = localStorage.getItem( 'inlineSVGdata' );
  		if( data )
  		{
  			insert();
  			return true;
  		}
  	}

  	try
  	{
  		request = new XMLHttpRequest();
  		request.open( 'GET', file, true );
  		request.onload = function()
  		{
  			if( request.status >= 200 && request.status < 400 )
  			{
  				data = request.responseText;
  				insert();
  				if( isLocalStorage )
  				{
  					localStorage.setItem( 'inlineSVGdata',  data );
  					localStorage.setItem( 'inlineSVGrev',   revision );
  				}
  			}
  		}
  		request.send();
  	}
  	catch( e ){}

  }( window, document ) );</script><script>var
  lightMode = document.getElementById('light-mode');




// Переключатель Light Mode
lightMode.addEventListener('change', function (){
  if(lightMode.checked === true){
    localStorage.setItem('lightMode','on');
    document.querySelector('html').classList.add('night');
  }else{
    localStorage.setItem('lightMode','off');
    document.querySelector('html').classList.remove('night');
  }
});

if(localStorage.getItem('lightMode') === 'on'){
  lightMode.checked = true;
  document.querySelector('html').classList.add('night');
}else{
  document.querySelector('html').classList.remove('night');
}</script></body></html>

frontend/pug/fullstory.pug
doctype html
html(lang='ru')
  head
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.css')
    title 7 самых интересных городов Германии, которые должен посетить каждый
  body
    include inc/header.pug
    main.main.grid
      .speedbar
        span 
          a(href='#') Главная
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span
          a(href='#') Журнал
          |&nbsp;&nbsp;‒&nbsp;&nbsp;
        span
          a(href='#') Куда поехать
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span 5 способов интересно провести время в Брюсселе
      article.article
        .initial-screen
          .fullstory.grid
            img(src='images/fullstory-wallpaper.jpg' alt='')
            .fullstory__left-side
              .wrap
                h1 7 самых интересных городов Германии
                .travel-buttons
                  button.button.flex
                    span.button__icon
                      +icon('plane')
                    span Найти Авиабилеты
                  button.button.flex
                    span.button__icon
                      +icon('bed')
                    span Найти Отели
                p Германия  — это страна красивых замков, качественных автомобилей, вкусного пива, горнолыжных склонов и термальных источников. Туризм в этой стране хоть и не является основным источников дохода, но для туристов здесь настоящее раздолье: каждый город Германии, каждый его регион уникальны и неповторимы. Вот главные туристические города для отдыха в Германии:
            .fullstory__right-side
              .wrap
                button.close
                  +icon('cancel')
                button.expand
                  +icon('expand')
                .article-info
                  h6 Куда 
                    span поехать
                  ul
                    li.info__item 
                      +icon('calendar')
                      span 28 апреля 2018
                    li.info__item 
                      +icon('eye')
                      span 1 372 Просмотра
                    li.info__item 
                      +icon('clock')
                      span Читается за 3 минуты
                    li.info__item 
                      +icon('placeholder')
                      a(href='#')
                        span Германия
        .fullstory__content.grid
          .full-content
            h2 Берлин
            img(src='images/full-content-1.jpg' alt='')
            p Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.
            .quote
              p Местные «жрецы любви» работают преимущественно в клубах, при этом многие из них – это студенты, для которых подобная деятельность является неплохим приработком.
            p Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.
            h2 Мюнхен
            img(src='images/full-content-2.jpg' alt='')
            p Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.
            h2 Берлин
            img(src='images/full-content-1.jpg' alt='')
            p Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.
            h2 Мюнхен
            img(src='images/full-content-2.jpg' alt='')
            .quote
              p Местные «жрецы любви» работают преимущественно в клубах, при этом многие из них – это студенты, для которых подобная деятельность является неплохим приработком.
            p Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.
            h2 Берлин
            img(src='images/full-content-1.jpg' alt='')
            p Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.
            h2 Мюнхен
            img(src='images/full-content-2.jpg' alt='')
            p Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.
          aside
            .article-aside
              nav.aside__navigation
                h2 Журнал
                ul.navigation__menu
                  li.menu__item
                    a(href='#') Куда поехать
                  li.menu__item.active
                    a(href='#') Что посмотреть
                  li.menu__item
                    a(href='#') Советы
                  li.menu__item
                    a(href='#') Факты
                  li.menu__item
                    a(href='#') Все статьи
              
          
          
    include inc/footer.pug
    script
      include scripts/light-mode.js
    
