public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__left-side flex"><a class="logotype" href="/">Силатур</a>
        <nav class="header__navigation">
          <ul class="header__menu flex">
            <li class="header__menu-item"><a href="video-page.html">Путеводители</a></li>
            <li class="header__menu-item"><a href="fullstory.html">Журнал</a></li>
            <li class="header__menu-item"><a href="travel-tip-page.html">Справочная</a></li>
            <li class="header__menu-item"><a href="country-page.html">Еще</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right-side flex">
        <input id="light-mode" type="checkbox">
        <label for="light-mode"></label>
        <button class="flex">
              <svg class="icon icon-menu ">
                <use xlink:href="#icon-menu"></use>
              </svg><span>Сервисы</span>
        </button>
        <button class="flex">
              <svg class="icon icon-login ">
                <use xlink:href="#icon-login"></use>
              </svg><span>Войти </span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="initial-screen">
        <aside class="main__aside flex">
          <ul class="main__aside-list">
            <li class="aside-list__item flex active">
                  <svg class="icon icon-fire ">
                    <use xlink:href="#icon-fire"></use>
                  </svg>
              <h6>Куда поехать</h6>
            </li>
            <li class="aside-list__item flex">
                  <svg class="icon icon-login ">
                    <use xlink:href="#icon-login"></use>
                  </svg>
              <h6>Я знаю куда</h6>
            </li>
          </ul>
        </aside>
        <div class="main__travel-filter flex main-initial__tab active">
          <div class="travel-filter__img"><a href="country-page.html"><img src="images/main-initial-bg.jpg" alt="">
              <div class="travel-filter__info flex">
                <div class="wrap"><span class="areyou">Вам подходит</span>
                  <h2>Италия</h2><span class="categorys">Америка</span><span class="categorys">Виза требуется </span>
                </div>
              </div></a>
            <button class="fiter__button fiter__button--left"> 
                  <svg class="icon icon-right-arrow ">
                    <use xlink:href="#icon-right-arrow"></use>
                  </svg>
            </button>
            <button class="fiter__button fiter__button--right">
                  <svg class="icon icon-right-arrow ">
                    <use xlink:href="#icon-right-arrow"></use>
                  </svg>
            </button>
          </div>
          <div class="travel-filter__settings">
            <ul class="filter-settings__list">
              <li class="filter-settings__list-item">
                <h6>Визовый режим</h6><span>Без визы</span>
              </li>
              <li class="filter-settings__list-item">
                <h6>Тип поездки</h6><span>На море</span>
              </li>
              <li class="filter-settings__list-item">
                <h6>Где</h6><span>Европа</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="main__initial-screen flex main-initial__tab">
          <div class="wrap">
            <h1>Стран много - отпуск один</h1>
            <p> <span>Мы собрали для вас петеводители в 186 стран и 374 городов, дальше действовать будете вы...</span></p>
            <form class="initial-screen__form flex">
              <input class="form__search" type="text" placeholder="Италия">
              <input class="form__button" type="submit" id="search-button">
              <label for="search-button">
                    <svg class="icon icon-right-arrow ">
                      <use xlink:href="#icon-right-arrow"></use>
                    </svg>
              </label>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/index.pug
doctype html
html(lang='ru')
  head
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Главная
  body
    include inc/header.pug
    main.main
      .initial-screen
        aside.main__aside.flex
          ul.main__aside-list
            li.aside-list__item.flex.active
              +icon('fire')
              h6 Куда поехать
            li.aside-list__item.flex
              +icon('login')
              h6 Я знаю куда
  
        .main__travel-filter.flex.main-initial__tab.active
          .travel-filter__img
            a(href='country-page.html')
              img(src='images/main-initial-bg.jpg' alt='')
              .travel-filter__info.flex
                .wrap
                  span.areyou Вам подходит
                  h2 Италия
                  span.categorys Америка
                  span.categorys Виза требуется 
            button.fiter__button.fiter__button--left  
              +icon('right-arrow')
            button.fiter__button.fiter__button--right
              +icon('right-arrow')
          .travel-filter__settings
            ul.filter-settings__list
              li.filter-settings__list-item
                h6 Визовый режим
                span Без визы
              li.filter-settings__list-item
                h6 Тип поездки
                span На море
              li.filter-settings__list-item
                h6 Где
                span Европа
                
        .main__initial-screen.flex.main-initial__tab
            .wrap
              h1 Стран много - отпуск один
              p Это Европа и вам не нужна виза 
              form.initial-screen__form.flex
                input(type='text' placeholder='Италия').form__search
                input(type='submit' id='search-button').form__button
                label(for='search-button' )
                  +icon('right-arrow')

      
      
    
    include inc/footer.pug
