public/page__book.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Правила провоза багажа в самолете</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__left-side flex"><a class="logotype" href="index.html">Силатур</a>
        <nav class="header__navigation">
          <ul class="header__menu flex">
            <li class="header__menu-item"><a href="category__country.html">Путеводители</a></li>
            <li class="header__menu-item"><a href="category__journal.html">Журнал</a></li>
            <li class="header__menu-item"><a href="travel-tip-page.html">Справочная</a></li>
            <li class="header__menu-item"><a href="country-page.html">Еще</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right-side flex">
        <input id="light-mode" type="checkbox">
        <label for="light-mode"></label>
        <button class="flex">
              <svg class="icon icon-menu ">
                <use xlink:href="#icon-menu"></use>
              </svg><span>Сервисы</span>
        </button>
        <button class="flex">
              <svg class="icon icon-login ">
                <use xlink:href="#icon-login"></use>
              </svg><span>Войти </span>
        </button>
      </div>
    </header>
    <main class="main grid">
      <div class="speedbar"><span> <a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span><a href="#">Журнал</a>&nbsp;&nbsp;‒&nbsp;&nbsp;</span><span><a href="#">Советы</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>Правила провоза багажа в самолете </span></div>
      <article class="book-page">
        <div class="initial-screen flex">
          <aside class="book-page__poster flex"><img src="images/book-img.jpg" alt=""></aside>
          <div class="book-page__discription">
            <div class="wrap"><span class="name-cat">Книга</span>
              <h1>Осло. Путеводитель Афиши</h1>
              <hr>
              <h2>Авторы</h2>
              <div class="book__authors"><span>Карина Чумакова</span><span>Карина Чумакова</span><span>Карина Чумакова</span><span>Карина Чумакова</span></div>
              <div class="book-page__content-info">
                <h2>О чем эта книга</h2>
                <p>Вы держите в руках путеводитель нового поколения! Гуляя с ним по городу, вы будете удивляться, смеяться, восхищаться вместе с автором. Наш путеводитель интересно читать, он, словно живой, с воодушевлением раскроет перед вами город, который знает наизусть. Никогда не заблудитесь, идя даже непроторенными дорожками, ведь все маршруты прогулок проверены «на себе». Выбирайте на свой вкус: «Рим для романтиков» или «Рим для математиков»? Или, может быть, Рим из «Ангелов и демонов»? А если прогулка по следам Гоголя и Караваджо? Хорошего путешествия!</p>
              </div>
              <h2>Теги</h2>
              <div class="book__keywords"><a href="#">Путеводитель Афиши</a><a href="#">Норвегия</a><a href="#">Осло</a><a href="#">Журнал</a></div>
              <h2>Норвегия в путеводителе </h2>
                  <article class="article-short-guidebook"><a href="page__country.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                      <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                        <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                      </header></a></article>
            </div>
            <h2>Похожие книги</h2>
            <div class="flex related">
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
            </div>
            <h2>Книги этой же серии</h2>
            <div class="flex related">
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
                  <article class="article-book"><a href="page__book.html"><img src="images/book-img.jpg" alt=""><span>Книга</span>
                      <h3>Путеводитель по грузии</h3></a></article>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer flex">
      <ul class="footer__list-info flex">
        <li><a href="page__documents.html">Соглашение</a></li>
        <li><a href="page__documents.html">Конфиденциальность</a></li>
        <li><a href="page__documents.html">Правила</a></li>
        <li><a href="page__documents.html">Помощь</a></li>
        <li><a href="page__documents.html">Написать нам</a></li>
      </ul><span class="footer__cpr">© 2016 – 2019, Силатур</span>
    </footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/page__book.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Правила провоза багажа в самолете
  body
    include inc/header.pug
    main.main.grid
      .speedbar
        span 
          a(href='#') Главная
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span
          a(href='#') Журнал
          |&nbsp;&nbsp;‒&nbsp;&nbsp;
        span
          a(href='#') Советы
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span Правила провоза багажа в самолете 
      article.book-page
        .initial-screen.flex
          aside.book-page__poster.flex
            img(src='images/book-img.jpg' alt='')
          .book-page__discription
            .wrap
              span.name-cat Книга
              h1 Осло. Путеводитель Афиши
              hr
              h2 Авторы
              .book__authors
                span Карина Чумакова
                span Карина Чумакова
                span Карина Чумакова
                span Карина Чумакова
        
              .book-page__content-info
                h2 О чем эта книга
                p Вы держите в руках путеводитель нового поколения! Гуляя с ним по городу, вы будете удивляться, смеяться, восхищаться вместе с автором. Наш путеводитель интересно читать, он, словно живой, с воодушевлением раскроет перед вами город, который знает наизусть. Никогда не заблудитесь, идя даже непроторенными дорожками, ведь все маршруты прогулок проверены «на себе». Выбирайте на свой вкус: «Рим для романтиков» или «Рим для математиков»? Или, может быть, Рим из «Ангелов и демонов»? А если прогулка по следам Гоголя и Караваджо? Хорошего путешествия!
              h2 Теги
              .book__keywords
                a(href='#') Путеводитель Афиши
                a(href='#') Норвегия
                a(href='#') Осло
                a(href='#') Журнал
              h2 Норвегия в путеводителе 
              +article-short-guidebook('Норвегия')
            h2 Похожие книги
            .flex.related
                +article-book
                +article-book
                +article-book
                +article-book
                +article-book
            h2 Книги этой же серии
            .flex.related
                +article-book
                +article-book
                +article-book
                +article-book
                +article-book
    include inc/footer.pug
