public/page__documents.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Правила провоза багажа в самолете</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__left-side flex"><a class="logotype" href="index.html">Силатур</a>
        <nav class="header__navigation">
          <ul class="header__menu flex">
            <li class="header__menu-item"><a href="category__country.html">Путеводители</a></li>
            <li class="header__menu-item"><a href="category__journal.html">Журнал</a></li>
            <li class="header__menu-item"><a href="travel-tip-page.html">Справочная</a></li>
            <li class="header__menu-item"><a href="country-page.html">Еще</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right-side flex">
        <input id="light-mode" type="checkbox">
        <label for="light-mode"></label>
        <button class="flex">
              <svg class="icon icon-menu ">
                <use xlink:href="#icon-menu"></use>
              </svg><span>Сервисы</span>
        </button>
        <button class="flex">
              <svg class="icon icon-login ">
                <use xlink:href="#icon-login"></use>
              </svg><span>Войти </span>
        </button>
      </div>
    </header>
    <main class="main grid">
      <div class="speedbar"><span> <a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>Политика конфиденциальности</span></div>
      <article class="page__documents flex">
        <section class="page-text">
          <h1>Политика конфиденциальности</h1>
          <hr>
          <p>Оставляя данные на сайте, Вы соглашаетесь с Политикой конфиденциальности и защиты информации.</p>
          <h2>Защита данных</h2>
          <p>Администрация сайта www.silatour.ru (далее Сайт) не может передать или раскрыть информацию, предоставленную пользователем (далее Пользователь) при регистрации и использовании функций сайта третьим лицам, кроме случаев, описанных законодательством страны, на территории которой пользователь ведет свою деятельность.</p>
          <h2>Получение персональной информации</h2>
          <p>Для коммуникации на сайте пользователь обязан внести некоторую персональную информацию. Для проверки предоставленных данных, сайт оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах.</p>
          <h2>Использование персональной информации</h2>
          <p>Сайт использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой Пользователь желает воспользоваться. Сайт прилагает все усилия для сбережения в сохранности личных данных Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом. В других случаях, ни при каких условиях, информация, которую Пользователь передает Сайту, не будет раскрыта третьим лицам.</p>
          <h2>Коммуникация</h2>
          <p>После того, как Пользователь оставил данные, он получает сообщение, подтверждающее его успешную регистрацию. Пользователь имеет право в любой момент прекратить получение информационных бюллетеней воспользовавшись соответствующим сервисом в Сайте.</p>
          <h2>Ссылки</h2>
          <p>На сайте могут содержаться ссылки на другие сайты. Сайт не несет ответственности за содержание, качество и политику безопасности этих сайтов. Данное заявление о конфиденциальности относится только к информации, размещенной непосредственно на сайте.</p>
          <h2>Безопасность</h2>
          <p>Сайт обеспечивает безопасность учетной записи Пользователя от несанкционированного доступа.</p>
          <h2>Уведомления об изменениях</h2>
          <p>Сайт оставляет за собой право вносить изменения в Политику конфиденциальности без дополнительных уведомлений. Нововведения вступают в силу с момента их опубликования. Пользователи могут отслеживать изменения в Политике конфиденциальности самостоятельно.</p>
        </section>
        <aside class="aside">
          <h6>Документы</h6>
          <nav class="documents__nav">
            <ul class="documents__nav-list">
              <li class="nav-list__item"><a href="page__documents.html">Соглашение</a></li>
              <li class="nav-list__item active"><a href="page__documents.html">Конфиденциальность</a></li>
              <li class="nav-list__item"><a href="page__documents.html">Правила</a></li>
              <li class="nav-list__item"><a href="page__documents.html">Помощь</a></li>
              <li class="nav-list__item"><a href="page__documents.html">Написать нам</a></li>
            </ul>
          </nav>
        </aside>
      </article>
    </main>
    <footer class="footer flex">
      <ul class="footer__list-info flex">
        <li><a href="page__documents.html">Соглашение</a></li>
        <li><a href="page__documents.html">Конфиденциальность</a></li>
        <li><a href="page__documents.html">Правила</a></li>
        <li><a href="page__documents.html">Помощь</a></li>
        <li><a href="page__documents.html">Написать нам</a></li>
      </ul><span class="footer__cpr">© 2016 – 2019, Силатур</span>
    </footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/page__documents.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Правила провоза багажа в самолете
  body
    include inc/header.pug
    main.main.grid
      .speedbar
        span 
          a(href='#') Главная
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span Политика конфиденциальности
      article.page__documents.flex
        section.page-text
          h1 Политика конфиденциальности
          hr
          p Оставляя данные на сайте, Вы соглашаетесь с Политикой конфиденциальности и защиты информации.
          h2 Защита данных
          p Администрация сайта www.silatour.ru (далее Сайт) не может передать или раскрыть информацию, предоставленную пользователем (далее Пользователь) при регистрации и использовании функций сайта третьим лицам, кроме случаев, описанных законодательством страны, на территории которой пользователь ведет свою деятельность.
          h2 Получение персональной информации
          p Для коммуникации на сайте пользователь обязан внести некоторую персональную информацию. Для проверки предоставленных данных, сайт оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах.
          h2 Использование персональной информации
          p Сайт использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой Пользователь желает воспользоваться. Сайт прилагает все усилия для сбережения в сохранности личных данных Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом. В других случаях, ни при каких условиях, информация, которую Пользователь передает Сайту, не будет раскрыта третьим лицам.
          h2 Коммуникация
          p После того, как Пользователь оставил данные, он получает сообщение, подтверждающее его успешную регистрацию. Пользователь имеет право в любой момент прекратить получение информационных бюллетеней воспользовавшись соответствующим сервисом в Сайте.
          h2 Ссылки
          p На сайте могут содержаться ссылки на другие сайты. Сайт не несет ответственности за содержание, качество и политику безопасности этих сайтов. Данное заявление о конфиденциальности относится только к информации, размещенной непосредственно на сайте.
          h2 Безопасность
          p Сайт обеспечивает безопасность учетной записи Пользователя от несанкционированного доступа.
          h2 Уведомления об изменениях
          p Сайт оставляет за собой право вносить изменения в Политику конфиденциальности без дополнительных уведомлений. Нововведения вступают в силу с момента их опубликования. Пользователи могут отслеживать изменения в Политике конфиденциальности самостоятельно.
        aside.aside
          h6 Документы
          nav.documents__nav
            ul.documents__nav-list
              li.nav-list__item
                a(href='page__documents.html') Соглашение
              li.nav-list__item.active
                a(href='page__documents.html') Конфиденциальность
              li.nav-list__item
                a(href='page__documents.html') Правила
              li.nav-list__item
                a(href='page__documents.html') Помощь
              li.nav-list__item
                a(href='page__documents.html') Написать нам
    include inc/footer.pug
