public/page-journal__article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Правила провоза багажа в самолете</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__left-side flex"><a class="logotype" href="index.html">Силатур</a>
        <nav class="header__navigation">
          <ul class="header__menu flex">
            <li class="header__menu-item"><a href="category__country.html">Путеводители</a></li>
            <li class="header__menu-item"><a href="category__journal.html">Журнал</a></li>
            <li class="header__menu-item"><a href="category__reference-guide.html">Справочная</a></li>
            <li class="header__menu-item"><a href="travel-tip-page.html">Еще</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right-side flex">
        <input id="light-mode" type="checkbox">
        <label for="light-mode"></label>
        <button class="flex">
              <svg class="icon icon-menu ">
                <use xlink:href="#icon-menu"></use>
              </svg><span>Сервисы</span>
        </button>
        <button class="flex">
              <svg class="icon icon-login ">
                <use xlink:href="#icon-login"></use>
              </svg><span>Войти </span>
        </button>
      </div>
    </header>
    <main class="main grid">
      <div class="speedbar"><span> <a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span><a href="#">Журнал</a>&nbsp;&nbsp;‒&nbsp;&nbsp;</span><span><a href="#">Куда поехать</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>7 самых интересных городов Германии</span></div>
      <article class="fullstory">
        <div class="initial-screen"><img src="images/fullstory-wallpaper.jpg" alt="">
          <div class="container">
            <div class="initial-screen__info">
              <button class="close">
                    <svg class="icon icon-cancel ">
                      <use xlink:href="#icon-cancel"></use>
                    </svg>
              </button><span class="category">Куда поехать</span>
              <h1>7 самых интересных городов Германии</h1>
              <div class="flex">
                <div class="post__header-infos flex">
                      <svg class="icon icon-eye ">
                        <use xlink:href="#icon-eye"></use>
                      </svg><span>1234 </span>
                </div>
                <div class="post__header-infos flex">
                      <svg class="icon icon-calendar ">
                        <use xlink:href="#icon-calendar"></use>
                      </svg><span>12 января 2018 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fullstory__container flex">
          <div class="fullstory__content">
            <p>Предвкушая увлекательный перелет в страну, выбранную для отпуска, многие туристы иной раз не знают об определенных правилах перевозки багажа.      </p>
            <h2>Берлин</h2><img src="images/full-content-1.jpg" alt="">
            <p>Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.</p>
            <div class="quote">
              <p>Местные «жрецы любви» работают преимущественно в клубах, при этом многие из них – это студенты, для которых подобная деятельность является неплохим приработком.</p>
            </div>
            <p>Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.</p>
            <h2>Мюнхен</h2><img src="images/full-content-2.jpg" alt="">
            <p>Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.</p>
            <h2>Берлин</h2><img src="images/full-content-1.jpg" alt="">
            <p>Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.</p>
            <h2>Мюнхен</h2><img src="images/full-content-2.jpg" alt="">
            <div class="quote">
              <p>Местные «жрецы любви» работают преимущественно в клубах, при этом многие из них – это студенты, для которых подобная деятельность является неплохим приработком.</p>
            </div>
            <p>Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.</p>
            <h2>Берлин</h2><img src="images/full-content-1.jpg" alt="">
            <p>Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.</p>
            <h2>Мюнхен</h2><img src="images/full-content-2.jpg" alt="">
            <p>Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.</p>
          </div>
          <aside class="aside fullstory__aside">
            <div class="posts-aside__block">
              <h6>Темы</h6>
              <nav class="posts-aside__nav">
                <ul class="posts-aside__nav-list">
                  <li class="nav-list__item"><a href="#">Куда поехать</a></li>
                  <li class="nav-list__item"><a href="#">Что посмотреть</a></li>
                  <li class="nav-list__item"><a href="#">Советы</a></li>
                  <li class="nav-list__item"><a href="#">События</a></li>
                  <li class="nav-list__item"><a href="#">Места</a></li>
                  <li class="nav-list__item"><a href="book-page.html">Книги</a></li>
                </ul>
              </nav>
            </div>
                <article class="article-short-guidebook"><a href="page__country.html"><img class="article-short-guidebook__img" src="images/norvigia-country.jpg" alt="">
                    <header class="article-short-guidebook__header"><img class="icon" src="images/svg/flags/norway-flag.svg" alt="">
                      <h3>Норвегия</h3><span>Америка</span><span>Виза требуется </span>
                    </header></a></article>
          </aside>
        </div>
        <div class="flex related">
              <article class="article-related"><a href="page-journal__article.html"><img src="images/full-content-2.jpg" alt="">
                  <header class="article-related__header">
                    <div class="article-related__category"><span>Куда поехать</span></div>
                    <h3>2 авиабелета в германию туда-сюда за 999 руб</h3>
                  </header></a></article>
              <article class="article-related"><a href="page-journal__article.html"><img src="images/full-content-2.jpg" alt="">
                  <header class="article-related__header">
                    <div class="article-related__category"><span>Куда поехать</span></div>
                    <h3>2 авиабелета в германию туда-сюда за 999 руб</h3>
                  </header></a></article>
              <article class="article-related"><a href="page-journal__article.html"><img src="images/full-content-2.jpg" alt="">
                  <header class="article-related__header">
                    <div class="article-related__category"><span>Куда поехать</span></div>
                    <h3>2 авиабелета в германию туда-сюда за 999 руб</h3>
                  </header></a></article>
              <article class="article-related"><a href="page-journal__article.html"><img src="images/full-content-2.jpg" alt="">
                  <header class="article-related__header">
                    <div class="article-related__category"><span>Куда поехать</span></div>
                    <h3>2 авиабелета в германию туда-сюда за 999 руб</h3>
                  </header></a></article>
        </div>
      </article>
    </main>
    <footer class="footer flex">
      <ul class="footer__list-info flex">
        <li><a href="page__documents.html">Соглашение</a></li>
        <li><a href="page__documents.html">Конфиденциальность</a></li>
        <li><a href="page__documents.html">Правила</a></li>
        <li><a href="page__documents.html">Помощь</a></li>
        <li><a href="page__documents.html">Написать нам</a></li>
      </ul><span class="footer__cpr">© 2016 – 2019, Силатур</span>
    </footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/page-journal__article.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Правила провоза багажа в самолете
  body
    include inc/header.pug
    main.main.grid
      .speedbar
        span 
          a(href='#') Главная
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span
          a(href='#') Журнал
          |&nbsp;&nbsp;‒&nbsp;&nbsp;
        span
          a(href='#') Куда поехать
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span 7 самых интересных городов Германии
      article.fullstory
        .initial-screen
          
          img(src='images/fullstory-wallpaper.jpg' alt='')
          .container
            .initial-screen__info
              button.close
                +icon('cancel')
              span.category Куда поехать
              h1 7 самых интересных городов Германии
              .flex
                .post__header-infos.flex
                  +icon('eye')
                  span 1234 
                .post__header-infos.flex
                  +icon('calendar')
                  span 12 января 2018 
          
        .fullstory__container.flex
          .fullstory__content
              p Предвкушая увлекательный перелет в страну, выбранную для отпуска, многие туристы иной раз не знают об определенных правилах перевозки багажа.      
              h2 Берлин
              img(src='images/full-content-1.jpg' alt='')
              p Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.
              .quote
                p Местные «жрецы любви» работают преимущественно в клубах, при этом многие из них – это студенты, для которых подобная деятельность является неплохим приработком.
              p Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.
              h2 Мюнхен
              img(src='images/full-content-2.jpg' alt='')
              p Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.
              h2 Берлин
              img(src='images/full-content-1.jpg' alt='')
              p Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.
              h2 Мюнхен
              img(src='images/full-content-2.jpg' alt='')
              .quote
                p Местные «жрецы любви» работают преимущественно в клубах, при этом многие из них – это студенты, для которых подобная деятельность является неплохим приработком.
              p Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.
              h2 Берлин
              img(src='images/full-content-1.jpg' alt='')
              p Это большой, весёлый и живой город с огромным количеством исторических достопримечательностей и современных сооружений, столица субкультур, молодёжных движений и модных вечеринок. Вторая мировая навсегда оставила огромный след в истории и архитектуре Берлина, обязательно посетите Рейхстаг и музейный остров, полюбуйтесь Браденбургскими воротами, Берлинской стеной и Мариенкирхе.
              h2 Мюнхен
              img(src='images/full-content-2.jpg' alt='')
              p Второй по популярности среди туристов город в Германии, столица Баварии, так не похожая на Берлин и получившая признание и любовь путешественников благодаря пивному фестивалю Октоберфест. А ещё здесь играет именитый футбольный клуб "Бавария", так что любители спорта стремятся в Германии, в первую очередь, именно в Мюнхен. Город богат на роскошную готическую архитектуру, красивые соборы, площади и высокие колокольни.
          aside.aside.fullstory__aside
            .posts-aside__block
              h6 Темы
              nav.posts-aside__nav
                ul.posts-aside__nav-list
                  li.nav-list__item
                    a(href='#') Куда поехать
                  li.nav-list__item
                    a(href='#') Что посмотреть
                  li.nav-list__item
                    a(href='#') Советы
                  li.nav-list__item
                    a(href='#') События
                  li.nav-list__item
                    a(href='#') Места
                  li.nav-list__item
                    a(href='book-page.html') Книги
            +article-short-guidebook('Норвегия')
          
        .flex.related
            +article-related
            +article-related
            +article-related
            +article-related

            
    include inc/footer.pug
