public/travel-tip-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Правила провоза багажа в самолете</title>
  </head>
  <body>
    <header class="header flex">
      <div class="header__left-side flex"><a class="logotype" href="/">Силатур</a>
        <nav class="header__navigation">
          <ul class="header__menu flex">
            <li class="header__menu-item"><a href="video-page.html">Путеводители</a></li>
            <li class="header__menu-item"><a href="fullstory.html">Журнал</a></li>
            <li class="header__menu-item"><a href="travel-tip-page.html">Справочная</a></li>
            <li class="header__menu-item"><a href="country-page.html">Еще</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right-side flex">
        <button class="flex">
              <svg class="icon icon-menu ">
                <use xlink:href="#icon-menu"></use>
              </svg><span>Сервисы</span>
        </button>
        <button class="flex">
              <svg class="icon icon-login ">
                <use xlink:href="#icon-login"></use>
              </svg><span>Войти </span>
        </button>
      </div>
    </header>
    <main class="main grid">
      <div class="speedbar"><span> <a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span><a href="#">Журнал</a>&nbsp;&nbsp;‒&nbsp;&nbsp;</span><span><a href="#">Советы</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>Правила провоза багажа в самолете </span></div>
      <article class="travel-tip-page">
        <div class="initial-screen"><img src="images/travel-tip-page.jpg" alt="">
          <div class="container">
            <div class="initial-screen__info">
              <button class="close">
                    <svg class="icon icon-cancel ">
                      <use xlink:href="#icon-cancel"></use>
                    </svg>
              </button><span class="category">Советы</span>
              <h1>Правила провоза багажа в самолете</h1>
            </div>
          </div>
        </div>
        <div class="travel-tip-page__info container">
          <p>Большинство мировых авиакомпаний, руководствуясь соображениями безопасности, запрещает пассажирам самолетов проносить на борт множество разнообразных вещей. Чтобы избежать проблем при посадке на рейс, ознакомьтесь с этой статьей и заранее исключите все нежелательные предметы из багажа.</p>
          <h2>Какие вещи запрещены для перевозки?</h2>
          <p>Вы никуда не полетите, если в вашем багаже будет присутствовать хотя бы один из нижеперечисленных предметов:</p>
          <h2>Какие вещи запрещены в ручной клади?</h2>
          <p>На борту самолета также запрещено присутствие любых домашних животных: для них предназначен специальный отсек в багажном отделении. Кроме того, за перевозку питомца необходимо оплатить дополнительный сбор.</p>
        </div>
      </article>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/travel-tip-page.pug
doctype html
html(lang='ru')
  head
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Правила провоза багажа в самолете
  body
    include inc/header.pug
    main.main.grid
      .speedbar
        span 
          a(href='#') Главная
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span
          a(href='#') Журнал
          |&nbsp;&nbsp;‒&nbsp;&nbsp;
        span
          a(href='#') Советы
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span Правила провоза багажа в самолете 
      article.travel-tip-page
        .initial-screen
          img(src='images/travel-tip-page.jpg' alt='')
          .container
            .initial-screen__info
              span.category Советы
              h1 Правила провоза багажа в самолете
              p Предвкушая увлекательный перелет в страну, выбранную для отпуска, многие туристы иной раз не знают об определенных правилах перевозки багажа.
        .travel-tip-page__info.container
          p Большинство мировых авиакомпаний, руководствуясь соображениями безопасности, запрещает пассажирам самолетов проносить на борт множество разнообразных вещей. Чтобы избежать проблем при посадке на рейс, ознакомьтесь с этой статьей и заранее исключите все нежелательные предметы из багажа.
          h2 Какие вещи запрещены для перевозки?
          p Вы никуда не полетите, если в вашем багаже будет присутствовать хотя бы один из нижеперечисленных предметов:
          h2 Какие вещи запрещены в ручной клади?
          p На борту самолета также запрещено присутствие любых домашних животных: для них предназначен специальный отсек в багажном отделении. Кроме того, за перевозку питомца необходимо оплатить дополнительный сбор.
    include inc/footer.pug
