frontend/pug/video-page.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title 7 самых интересных городов Германии, которые должен посетить каждый
  body
    include inc/header.pug
    main.main.grid
      .speedbar
        span 
          a(href='#') Главная
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span
          a(href='#') Видео
          |&nbsp;&nbsp;‒&nbsp;&nbsp;
        span
          a(href='#') Влоги
          |&nbsp;&nbsp;‒&nbsp;&nbsp; 
        span Кейси Нейстат путешествует 
      article.video-page
        .initial-screen
          img(src='images/video-wall.jpg' alt='')
          .container.flex
            .video-info
              h1 Кейси Нейстат путешествует
              p Видеоблог о путешествиях от одного из самых крутых блогеров - Кейси Нейстата
            .video-play
              a(href='#').icon__play
                +icon('play-arrow')
        .all-video.container.flex
          +video-short
          +video-short
          +video-short
          +video-short
          +video-short
          +video-short
          +video-short
          +video-short
            
    include inc/footer.pug

public/video-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="stylesheet" href="css/style.css"><title>7 самых интересных городов Германии, которые должен посетить каждый</title></head><body><header class="header grid"><div class="header__left-side flex"><a class="logotype" href="/">Силатур</a><nav class="header__navigation"><ul class="header__menu flex"><li class="header__menu-item"><a href="video-page.html">Путеводители</a></li><li class="header__menu-item"><a href="fullstory.html">Журнал</a></li><li class="header__menu-item"><a href="travel-tip-page.html">Справочная</a></li><li class="header__menu-item"><a href="country-page.html">Еще</a></li></ul></nav></div><div class="header__right-side flex"><div class="wrap"><input id="light-mode" type="checkbox"> <label for="light-mode"></label> <button class="flex"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span>Сервисы</span></button> <button class="flex"><svg class="icon icon-login"><use xlink:href="#icon-login"></use></svg><span>Войти</span></button></div></div></header><main class="main grid"><div class="speedbar"><span><a href="#">Главная</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span><a href="#">Видео</a>&nbsp;&nbsp;‒&nbsp;&nbsp;</span><span><a href="#">Влоги</a>&nbsp;&nbsp;‒&nbsp;&nbsp; </span><span>Кейси Нейстат путешествует</span></div><article class="video-page"><div class="initial-screen"><img src="images/video-wall.jpg" alt=""><div class="container flex"><div class="video-info"><h1>Кейси Нейстат путешествует</h1><p>Видеоблог о путешествиях от одного из самых крутых блогеров - Кейси Нейстата</p></div><div class="video-play"><a class="icon__play" href="#"><svg class="icon icon-play-arrow"><use xlink:href="#icon-play-arrow"></use></svg></a></div></div></div><div class="all-video container flex"><article class="video-short"><div class="video-short__preview"><img src="images/video-short-1.jpg" alt=""><span class="video-time">22:35</span></div><h4>Невероятная поездка в Германию</h4></article><article class="video-short"><div class="video-short__preview"><img src="images/video-short-1.jpg" alt=""><span class="video-time">22:35</span></div><h4>Невероятная поездка в Германию</h4></article><article class="video-short"><div class="video-short__preview"><img src="images/video-short-1.jpg" alt=""><span class="video-time">22:35</span></div><h4>Невероятная поездка в Германию</h4></article><article class="video-short"><div class="video-short__preview"><img src="images/video-short-1.jpg" alt=""><span class="video-time">22:35</span></div><h4>Невероятная поездка в Германию</h4></article><article class="video-short"><div class="video-short__preview"><img src="images/video-short-1.jpg" alt=""><span class="video-time">22:35</span></div><h4>Невероятная поездка в Германию</h4></article><article class="video-short"><div class="video-short__preview"><img src="images/video-short-1.jpg" alt=""><span class="video-time">22:35</span></div><h4>Невероятная поездка в Германию</h4></article><article class="video-short"><div class="video-short__preview"><img src="images/video-short-1.jpg" alt=""><span class="video-time">22:35</span></div><h4>Невероятная поездка в Германию</h4></article><article class="video-short"><div class="video-short__preview"><img src="images/video-short-1.jpg" alt=""><span class="video-time">22:35</span></div><h4>Невероятная поездка в Германию</h4></article></div></article></main><footer class="footer"></footer><script src="js/lib.js"></script><script>;( function( window, document )
  {
  	'use strict';

  	var file     = 'images/svg/sprite.svg',
  		revision = 1;

  	if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
  		return true;

  	var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
  		request,
  		data,
  		insertIT = function()
  		{
  			document.body.insertAdjacentHTML( 'afterbegin', data );
  		},
  		insert = function()
  		{
  			if( document.body ) insertIT();
  			else document.addEventListener( 'DOMContentLoaded', insertIT );
  		};

  	if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision )
  	{
  		data = localStorage.getItem( 'inlineSVGdata' );
  		if( data )
  		{
  			insert();
  			return true;
  		}
  	}

  	try
  	{
  		request = new XMLHttpRequest();
  		request.open( 'GET', file, true );
  		request.onload = function()
  		{
  			if( request.status >= 200 && request.status < 400 )
  			{
  				data = request.responseText;
  				insert();
  				if( isLocalStorage )
  				{
  					localStorage.setItem( 'inlineSVGdata',  data );
  					localStorage.setItem( 'inlineSVGrev',   revision );
  				}
  			}
  		}
  		request.send();
  	}
  	catch( e ){}

  }( window, document ) );</script><script>document.querySelector('.video-page .video-info').appendChild(document.querySelector('.speedbar'));
document.querySelector('.header').classList.add('white');
      var
  lightMode = document.getElementById('light-mode');




// Переключатель Light Mode
lightMode.addEventListener('change', function (){
  if(lightMode.checked === true){
    localStorage.setItem('lightMode','on');
    document.querySelector('html').classList.add('night');
  }else{
    localStorage.setItem('lightMode','off');
    document.querySelector('html').classList.remove('night');
  }
});

if(localStorage.getItem('lightMode') === 'on'){
  lightMode.checked = true;
  document.querySelector('html').classList.add('night');
}else{
  document.querySelector('html').classList.remove('night');
}</script></body></html>
